APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hHU5PSCxQfV75TPHmWAbM/fAjHKwu0WGssMLkj685E4=

DB_HOST=localhost
DB_DATABASE=casterbuddy
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=asshurimlarita@gmail.com
MAIL_PASSWORD=amazinggrace1
MAIL_ENCRYPTION=SSL